# ---------------------------------------------------------
# Toolchain container for Linux/x86_64 builds
# ---------------------------------------------------------
FROM --platform=linux/amd64 ubuntu:24.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV DEPS_PREFIX=/opt/deps

# ---------------------------------------------------------
# Install system deps
# ---------------------------------------------------------
RUN apt-get update && apt-get install -y \
    build-essential \
    wget curl git cmake ninja-build \
    python3 python3-pip \
    ca-certificates \
    gnupg software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------------------------------------
# Install LLVM/Clang 18
# ---------------------------------------------------------
RUN wget https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 18 && \
    rm llvm.sh

ENV CC=clang-18
ENV CXX=clang++-18

# Boost expects clang++ name without version suffix:
RUN ln -sf /usr/bin/clang-18 /usr/bin/clang && \
    ln -sf /usr/bin/clang++-18 /usr/bin/clang++

# Global flags (safe subset)
ENV CFLAGS="-O3 -fPIC"
ENV CXXFLAGS="-O3 -fPIC"

# ---------------------------------------------------------
# Build OpenSSL (static)
# ---------------------------------------------------------
WORKDIR /tmp/openssl
RUN curl -LO https://www.openssl.org/source/openssl-3.3.1.tar.gz && \
    tar xf openssl-3.3.1.tar.gz && \
    cd openssl-3.3.1 && \
    ./Configure linux-x86_64 no-shared \
        --prefix=${DEPS_PREFIX} \
        CC=clang-18 CXX=clang++-18 \
        CFLAGS="${CFLAGS}" CXXFLAGS="${CXXFLAGS}" && \
    make -j"$(nproc)" && \
    make install_sw

# ---------------------------------------------------------
# Build Boost (static) — FIXED FLAGS
# ---------------------------------------------------------
WORKDIR /tmp/boost
RUN curl -LO https://archives.boost.io/release/1.86.0/source/boost_1_86_0.tar.gz && \
    tar xf boost_1_86_0.tar.gz && \
    cd boost_1_86_0 && \
    ./bootstrap.sh --with-toolset=clang --prefix=${DEPS_PREFIX} && \
    ./b2 \
        toolset=clang \
        cflags="${CFLAGS}" \
        cxxflags="${CXXFLAGS}" \
        link=static runtime-link=static \
        variant=release \
        install -j"$(nproc)"

# ---------------------------------------------------------
# Build simdjson (static)
# ---------------------------------------------------------
WORKDIR /tmp/simdjson
RUN git clone https://github.com/simdjson/simdjson.git . && \
    mkdir build && cd build && \
    cmake -DCMAKE_C_COMPILER=clang-18 \
          -DCMAKE_CXX_COMPILER=clang++-18 \
          -DCMAKE_CXX_FLAGS="${CXXFLAGS}" \
          -DCMAKE_C_FLAGS="${CFLAGS}" \
          -DCMAKE_INSTALL_PREFIX=${DEPS_PREFIX} \
          -DSIMDJSON_BUILD_STATIC=ON \
          -DSIMDJSON_ENABLE_THREADS=ON \
          .. && \
    cmake --build . --config Release -j"$(nproc)" && \
    cmake --install .

# ---------------------------------------------------------
# Build gtest (static)
# ---------------------------------------------------------
WORKDIR /tmp/gtest
RUN git clone https://github.com/google/googletest.git . && \
    mkdir build && cd build && \
    cmake -DCMAKE_C_COMPILER=clang-18 \
          -DCMAKE_CXX_COMPILER=clang++-18 \
          -DCMAKE_CXX_FLAGS="${CXXFLAGS}" \
          -DCMAKE_C_FLAGS="${CFLAGS}" \
          -DCMAKE_INSTALL_PREFIX=${DEPS_PREFIX} \
          .. && \
    cmake --build . -j"$(nproc)" && \
    cmake --install .

# Done
ENV PATH="${DEPS_PREFIX}/bin:${PATH}"

WORKDIR /workspace
CMD ["/bin/bash"]

